legislative/Q571436/Q30530305/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:de": "Sylvia Löhrmann",
        "lang:en": "Sylvia Löhrmann"
      },
      "id": "Q87772",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q87772"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:de": "Landtag Nordrhein-Westfalen",
        "lang:en": "Landtag of North Rhine-Westphalia"
      },
      "id": "Q571436",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q571436"
        }
      ],
      "area_id": "Q1198",
      "seat_counts": {
        "Q17781726": null
      }
    }
  ],
  "areas": [

  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "1995-10-05",
      "end_date": "2012-03-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "1995-10-05",
      "end_date": "2012-10-31",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "1995-10-05",
      "end_date": "2017-07-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2012-05-31",
      "end_date": "2012-03-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2012-05-31",
      "end_date": "2012-10-31",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2012-05-31",
      "end_date": "2017-07-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2017-06-01",
      "end_date": "2012-03-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2017-06-01",
      "end_date": "2012-10-31",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2017-06-01",
      "end_date": "2017-07-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    }
  ]
}

legislative/Q571436/Q30530305/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:de": "Sylvia Löhrmann",
        "lang:en": "Sylvia Löhrmann"
      },
      "id": "Q87772",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q87772"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:de": "Landtag Nordrhein-Westfalen",
        "lang:en": "Landtag of North Rhine-Westphalia"
      },
      "id": "Q571436",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q571436"
        }
      ],
      "area_id": "Q1198",
      "seat_counts": {
        "Q17781726": "199"
      }
    }
  ],
  "areas": [

  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "1995-10-05",
      "end_date": "2012-03-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "1995-10-05",
      "end_date": "2012-10-31",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "1995-10-05",
      "end_date": "2017-07-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2012-05-31",
      "end_date": "2012-03-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2012-05-31",
      "end_date": "2012-10-31",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2012-05-31",
      "end_date": "2017-07-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2017-06-01",
      "end_date": "2012-03-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2017-06-01",
      "end_date": "2012-10-31",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C",
      "person_id": "Q87772",
      "organization_id": "Q571436",
      "start_date": "2017-06-01",
      "end_date": "2017-07-14",
      "role_superclass_code": "Q1939559",
      "role_superclass": {
        "lang:de": "Mitglied des Landtages",
        "lang:en": "Member of Landtag"
      },
      "role_code": "Q17781726",
      "role": {
        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
        "lang:en": "member of the Landtag of North Rhine-Westphalia"
      }
    }
  ]
}

legislative/Q571436/Q30530305/popolo-m17n.json (diff)
@@ -33,7 +33,7 @@
       ],
       "area_id": "Q1198",
       "seat_counts": {
-        "Q17781726": null
+        "Q17781726": "199"
       }
     }
   ],
@@ -54,7 +54,7 @@
       },
       "role_code": "Q17781726",
       "role": {
-        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
+        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
         "lang:en": "member of the Landtag of North Rhine-Westphalia"
       }
     },
@@ -71,7 +71,7 @@
       },
       "role_code": "Q17781726",
       "role": {
-        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
+        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
         "lang:en": "member of the Landtag of North Rhine-Westphalia"
       }
     },
@@ -88,7 +88,7 @@
       },
       "role_code": "Q17781726",
       "role": {
-        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
+        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
         "lang:en": "member of the Landtag of North Rhine-Westphalia"
       }
     },
@@ -105,7 +105,7 @@
       },
       "role_code": "Q17781726",
       "role": {
-        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
+        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
         "lang:en": "member of the Landtag of North Rhine-Westphalia"
       }
     },
@@ -122,7 +122,7 @@
       },
       "role_code": "Q17781726",
       "role": {
-        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
+        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
         "lang:en": "member of the Landtag of North Rhine-Westphalia"
       }
     },
@@ -139,7 +139,7 @@
       },
       "role_code": "Q17781726",
       "role": {
-        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
+        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
         "lang:en": "member of the Landtag of North Rhine-Westphalia"
       }
     },
@@ -156,7 +156,7 @@
       },
       "role_code": "Q17781726",
       "role": {
-        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
+        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
         "lang:en": "member of the Landtag of North Rhine-Westphalia"
       }
     },
@@ -173,7 +173,7 @@
       },
       "role_code": "Q17781726",
       "role": {
-        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
+        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
         "lang:en": "member of the Landtag of North Rhine-Westphalia"
       }
     },
@@ -190,7 +190,7 @@
       },
       "role_code": "Q17781726",
       "role": {
-        "lang:de": "Mitglied des Landtags von Nordrhein-Westfalen",
+        "lang:de": "Mitglied des Landtag Nordrhein-Westfalen",
         "lang:en": "member of the Landtag of North Rhine-Westphalia"
       }
     }
