legislative/Q571436/Q30530305/query-results.json (before)
{
  "head" : {
    "vars" : [ "statement", "item", "name_de", "name_en", "party", "party_name_de", "party_name_en", "district", "district_name_de", "district_name_en", "role", "role_de", "role_en", "role_superclass", "role_superclass_de", "role_superclass_en", "start", "end", "facebook", "org", "org_de", "org_en", "org_jurisdiction", "org_seat_count" ]
  },
  "results" : {
    "bindings" : [ {
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "1995-10-05T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-03-14T00:00:00Z"
      }
    }, {
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "1995-10-05T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-10-31T00:00:00Z"
      }
    }, {
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "1995-10-05T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-07-14T00:00:00Z"
      }
    }, {
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-05-31T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-03-14T00:00:00Z"
      }
    }, {
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-05-31T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-10-31T00:00:00Z"
      }
    }, {
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-05-31T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-07-14T00:00:00Z"
      }
    }, {
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-06-01T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-03-14T00:00:00Z"
      }
    }, {
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-06-01T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-10-31T00:00:00Z"
      }
    }, {
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-06-01T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-07-14T00:00:00Z"
      }
    } ]
  }
}

legislative/Q571436/Q30530305/query-results.json (after)
{
  "head" : {
    "vars" : [ "statement", "item", "name_de", "name_en", "party", "party_name_de", "party_name_en", "district", "district_name_de", "district_name_en", "role", "role_de", "role_en", "role_superclass", "role_superclass_de", "role_superclass_en", "start", "end", "facebook", "org", "org_de", "org_en", "org_jurisdiction", "org_seat_count" ]
  },
  "results" : {
    "bindings" : [ {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "1995-10-05T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-03-14T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "1995-10-05T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-10-31T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "1995-10-05T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-07-14T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-05-31T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-03-14T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-05-31T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-10-31T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-05-31T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-07-14T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-06-01T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-03-14T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-06-01T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2012-10-31T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1939559"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Member of Landtag"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtages"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q17781726"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Landtag of North Rhine-Westphalia"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Mitglied des Landtag Nordrhein-Westfalen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q87772"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Sylvia Löhrmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q571436"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Landtag of North Rhine-Westphalia"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landtag Nordrhein-Westfalen"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1198"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "199"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-06-01T00:00:00Z"
      },
      "end" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2017-07-14T00:00:00Z"
      }
    } ]
  }
}

legislative/Q571436/Q30530305/query-results.json (diff)
@@ -4,6 +4,10 @@
   },
   "results" : {
     "bindings" : [ {
+      "statement" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
+      },
       "role_superclass" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/Q1939559"
@@ -59,10 +63,6 @@
         "xml:lang" : "de",
         "type" : "literal",
         "value" : "Landtag Nordrhein-Westfalen"
-      },
-      "statement" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
       },
       "org_jurisdiction" : {
         "type" : "uri",
@@ -84,6 +84,10 @@
         "value" : "2012-03-14T00:00:00Z"
       }
     }, {
+      "statement" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
+      },
       "role_superclass" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/Q1939559"
@@ -139,10 +143,6 @@
         "xml:lang" : "de",
         "type" : "literal",
         "value" : "Landtag Nordrhein-Westfalen"
-      },
-      "statement" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
       },
       "org_jurisdiction" : {
         "type" : "uri",
@@ -164,6 +164,10 @@
         "value" : "2012-10-31T00:00:00Z"
       }
     }, {
+      "statement" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
+      },
       "role_superclass" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/Q1939559"
@@ -219,10 +223,6 @@
         "xml:lang" : "de",
         "type" : "literal",
         "value" : "Landtag Nordrhein-Westfalen"
-      },
-      "statement" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
       },
       "org_jurisdiction" : {
         "type" : "uri",
@@ -244,6 +244,10 @@
         "value" : "2017-07-14T00:00:00Z"
       }
     }, {
+      "statement" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
+      },
       "role_superclass" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/Q1939559"
@@ -299,10 +303,6 @@
         "xml:lang" : "de",
         "type" : "literal",
         "value" : "Landtag Nordrhein-Westfalen"
-      },
-      "statement" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
       },
       "org_jurisdiction" : {
         "type" : "uri",
@@ -324,6 +324,10 @@
         "value" : "2012-03-14T00:00:00Z"
       }
     }, {
+      "statement" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
+      },
       "role_superclass" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/Q1939559"
@@ -379,10 +383,6 @@
         "xml:lang" : "de",
         "type" : "literal",
         "value" : "Landtag Nordrhein-Westfalen"
-      },
-      "statement" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
       },
       "org_jurisdiction" : {
         "type" : "uri",
@@ -404,6 +404,10 @@
         "value" : "2012-10-31T00:00:00Z"
       }
     }, {
+      "statement" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
+      },
       "role_superclass" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/Q1939559"
@@ -459,10 +463,6 @@
         "xml:lang" : "de",
         "type" : "literal",
         "value" : "Landtag Nordrhein-Westfalen"
-      },
-      "statement" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
       },
       "org_jurisdiction" : {
         "type" : "uri",
@@ -484,6 +484,10 @@
         "value" : "2017-07-14T00:00:00Z"
       }
     }, {
+      "statement" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
+      },
       "role_superclass" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/Q1939559"
@@ -539,10 +543,6 @@
         "xml:lang" : "de",
         "type" : "literal",
         "value" : "Landtag Nordrhein-Westfalen"
-      },
-      "statement" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
       },
       "org_jurisdiction" : {
         "type" : "uri",
@@ -564,6 +564,10 @@
         "value" : "2012-03-14T00:00:00Z"
       }
     }, {
+      "statement" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
+      },
       "role_superclass" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/Q1939559"
@@ -619,10 +623,6 @@
         "xml:lang" : "de",
         "type" : "literal",
         "value" : "Landtag Nordrhein-Westfalen"
-      },
-      "statement" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
       },
       "org_jurisdiction" : {
         "type" : "uri",
@@ -644,6 +644,10 @@
         "value" : "2012-10-31T00:00:00Z"
       }
     }, {
+      "statement" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
+      },
       "role_superclass" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/Q1939559"
@@ -699,10 +703,6 @@
         "xml:lang" : "de",
         "type" : "literal",
         "value" : "Landtag Nordrhein-Westfalen"
-      },
-      "statement" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/statement/Q87772-A610E344-E66E-4AE1-9533-A80148BA903C"
       },
       "org_jurisdiction" : {
         "type" : "uri",
