executive/Q1761666/current/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:de": "Armin Laschet",
        "lang:en": "Armin Laschet"
      },
      "id": "Q78205",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q78205"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:de": "Landesregierung von Nordrhein-Westfalen"
      },
      "id": "Q1761666",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q1761666"
        }
      ],
      "area_id": "Q1198"
    },
    {
      "name": {
        "lang:de": "Christlich Demokratische Union Deutschlands",
        "lang:en": "Christian Democratic Union"
      },
      "id": "Q49762",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q49762"
        }
      ]
    }
  ],
  "areas": [

  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q78205-03727e98-4d07-75dc-2990-8c95deb062cb",
      "person_id": "Q78205",
      "on_behalf_of_id": "Q49762",
      "organization_id": "Q1761666",
      "area_id": "Q1198",
      "start_date": "2017-06-27",
      "role_superclass_code": "Q30534793",
      "role_superclass": {
        "lang:de": "Ministerpräsident Nordrhein-Westfalens",
        "lang:en": "Minister-President of North Rhine-Westphalia"
      },
      "role_code": "Q30534793",
      "role": {
        "lang:de": "Ministerpräsident Nordrhein-Westfalens",
        "lang:en": "Minister-President of North Rhine-Westphalia"
      }
    }
  ]
}

executive/Q1761666/current/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:de": "Armin Laschet",
        "lang:en": "Armin Laschet"
      },
      "id": "Q78205",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q78205"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:de": "Landesregierung von Nordrhein-Westfalen"
      },
      "id": "Q1761666",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q1761666"
        }
      ],
      "area_id": "Q1198"
    },
    {
      "name": {
        "lang:de": "Christlich Demokratische Union Deutschlands",
        "lang:en": "Christian Democratic Union"
      },
      "id": "Q49762",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q49762"
        }
      ]
    }
  ],
  "areas": [

  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q78205-03727e98-4d07-75dc-2990-8c95deb062cb",
      "person_id": "Q78205",
      "on_behalf_of_id": "Q49762",
      "organization_id": "Q1761666",
      "area_id": "Q1198",
      "start_date": "2017-06-27",
      "role_superclass_code": "Q23833126",
      "role_superclass": {
        "lang:de": "Ministerpräsident",
        "lang:en": "Minister-President"
      },
      "role_code": "Q30534793",
      "role": {
        "lang:de": "Ministerpräsident Nordrhein-Westfalens",
        "lang:en": "Minister-President of North Rhine-Westphalia"
      }
    }
  ]
}

executive/Q1761666/current/popolo-m17n.json (diff)
@@ -58,10 +58,10 @@
       "organization_id": "Q1761666",
       "area_id": "Q1198",
       "start_date": "2017-06-27",
-      "role_superclass_code": "Q30534793",
+      "role_superclass_code": "Q23833126",
       "role_superclass": {
-        "lang:de": "Ministerpräsident Nordrhein-Westfalens",
-        "lang:en": "Minister-President of North Rhine-Westphalia"
+        "lang:de": "Ministerpräsident",
+        "lang:en": "Minister-President"
       },
       "role_code": "Q30534793",
       "role": {
