executive/Q896892/current/query-results.json (before)
{
  "head" : {
    "vars" : [ "statement", "item", "name_de", "name_en", "party", "party_name_de", "party_name_en", "district", "district_name_de", "district_name_en", "role", "role_de", "role_en", "start", "end", "facebook", "role_superclass", "role_superclass_de", "role_superclass_en", "org", "org_de", "org_en", "org_jurisdiction" ]
  },
  "results" : {
    "bindings" : [ {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1412555"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Communist League of West Germany"
      },
      "party_name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Kommunistischer Bund Westdeutschland"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q61051"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q985"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Baden-Württemberg"
      },
      "district_name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Baden-Württemberg"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q31096505"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q31096505"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Minister-President of Baden-Württemberg"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Ministerpräsident Baden-Württembergs"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Minister-President of Baden-Württemberg"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Ministerpräsident Baden-Württembergs"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Winfried Kretschmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Winfried Kretschmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q896892"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Government of Baden-Württemberg"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landesregierung von Baden-Württemberg"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q61051-c039c213-427d-adb3-0316-75a2ca10f673"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q985"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2011-05-12T00:00:00Z"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q49766"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Alliance '90/The Greens"
      },
      "party_name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Bündnis 90/Die Grünen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q61051"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q985"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Baden-Württemberg"
      },
      "district_name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Baden-Württemberg"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q31096505"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q31096505"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Minister-President of Baden-Württemberg"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Ministerpräsident Baden-Württembergs"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Minister-President of Baden-Württemberg"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Ministerpräsident Baden-Württembergs"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Winfried Kretschmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Winfried Kretschmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q896892"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Government of Baden-Württemberg"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landesregierung von Baden-Württemberg"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q61051-c039c213-427d-adb3-0316-75a2ca10f673"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q985"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2011-05-12T00:00:00Z"
      }
    } ]
  }
}

executive/Q896892/current/query-results.json (after)
{
  "head" : {
    "vars" : [ "statement", "item", "name_de", "name_en", "party", "party_name_de", "party_name_en", "district", "district_name_de", "district_name_en", "role", "role_de", "role_en", "start", "end", "facebook", "role_superclass", "role_superclass_de", "role_superclass_en", "org", "org_de", "org_en", "org_jurisdiction" ]
  },
  "results" : {
    "bindings" : [ {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q49766"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Alliance '90/The Greens"
      },
      "party_name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Bündnis 90/Die Grünen"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q61051"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q985"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Baden-Württemberg"
      },
      "district_name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Baden-Württemberg"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q31096505"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q31096505"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Minister-President of Baden-Württemberg"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Ministerpräsident Baden-Württembergs"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Minister-President of Baden-Württemberg"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Ministerpräsident Baden-Württembergs"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Winfried Kretschmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Winfried Kretschmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q896892"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Government of Baden-Württemberg"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landesregierung von Baden-Württemberg"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q61051-c039c213-427d-adb3-0316-75a2ca10f673"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q985"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2011-05-12T00:00:00Z"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1412555"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Communist League of West Germany"
      },
      "party_name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Kommunistischer Bund Westdeutschland"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q61051"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q985"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Baden-Württemberg"
      },
      "district_name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Baden-Württemberg"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q31096505"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q31096505"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Minister-President of Baden-Württemberg"
      },
      "role_superclass_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Ministerpräsident Baden-Württembergs"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Minister-President of Baden-Württemberg"
      },
      "role_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Ministerpräsident Baden-Württembergs"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Winfried Kretschmann"
      },
      "name_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Winfried Kretschmann"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q896892"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Government of Baden-Württemberg"
      },
      "org_de" : {
        "xml:lang" : "de",
        "type" : "literal",
        "value" : "Landesregierung von Baden-Württemberg"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q61051-c039c213-427d-adb3-0316-75a2ca10f673"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q985"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2011-05-12T00:00:00Z"
      }
    } ]
  }
}

executive/Q896892/current/query-results.json (diff)
@@ -6,17 +6,17 @@
     "bindings" : [ {
       "party" : {
         "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q1412555"
+        "value" : "http://www.wikidata.org/entity/Q49766"
       },
       "party_name_en" : {
         "xml:lang" : "en",
         "type" : "literal",
-        "value" : "Communist League of West Germany"
+        "value" : "Alliance '90/The Greens"
       },
       "party_name_de" : {
         "xml:lang" : "de",
         "type" : "literal",
-        "value" : "Kommunistischer Bund Westdeutschland"
+        "value" : "Bündnis 90/Die Grünen"
       },
       "item" : {
         "type" : "uri",
@@ -104,17 +104,17 @@
     }, {
       "party" : {
         "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q49766"
+        "value" : "http://www.wikidata.org/entity/Q1412555"
       },
       "party_name_en" : {
         "xml:lang" : "en",
         "type" : "literal",
-        "value" : "Alliance '90/The Greens"
+        "value" : "Communist League of West Germany"
       },
       "party_name_de" : {
         "xml:lang" : "de",
         "type" : "literal",
-        "value" : "Bündnis 90/Die Grünen"
+        "value" : "Kommunistischer Bund Westdeutschland"
       },
       "item" : {
         "type" : "uri",
