executive/Q812290/current/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:de": "Rudolf Hanauer",
        "lang:en": "Rudolf Hanauer"
      },
      "id": "Q2172853",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q2172853"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:de": "Markus Söder",
        "lang:en": "Markus Söder"
      },
      "id": "Q50664",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q50664"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:de": "Hans Ehard",
        "lang:en": "Hans Ehard"
      },
      "id": "Q67597",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q67597"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:de": "Bayerische Staatsregierung",
        "lang:en": "Cabinet of Bavaria"
      },
      "id": "Q812290",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q812290"
        }
      ],
      "area_id": "Q980"
    },
    {
      "name": {
        "lang:de": "Bayerische Volkspartei",
        "lang:en": "Bavarian People's Party"
      },
      "id": "Q302884",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q302884"
        }
      ]
    },
    {
      "name": {
        "lang:de": "Christlich-Soziale Union in Bayern",
        "lang:en": "Christian Social Union of Bavaria"
      },
      "id": "Q49763",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q49763"
        }
      ]
    }
  ],
  "areas": [

  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q2172853-375d3df2-4836-a99d-2538-26612d71f7d7",
      "person_id": "Q2172853",
      "on_behalf_of_id": "Q49763",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "role_superclass_code": "Q15303555",
      "role_superclass": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q50664-b5705507-4dfd-f153-437e-5fed914b4e92",
      "person_id": "Q50664",
      "on_behalf_of_id": "Q49763",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "start_date": "2018-03-21",
      "role_superclass_code": "Q15303555",
      "role_superclass": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q67597-bc29ffc8-4a51-ffd6-c7e5-f9f1cf3877b9",
      "person_id": "Q67597",
      "on_behalf_of_id": "Q302884",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "start_date": "1960-01-26",
      "role_superclass_code": "Q15303555",
      "role_superclass": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q67597-bc29ffc8-4a51-ffd6-c7e5-f9f1cf3877b9",
      "person_id": "Q67597",
      "on_behalf_of_id": "Q302884",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "start_date": "1962-12-11",
      "role_superclass_code": "Q15303555",
      "role_superclass": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q67597-bc29ffc8-4a51-ffd6-c7e5-f9f1cf3877b9",
      "person_id": "Q67597",
      "on_behalf_of_id": "Q49763",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "start_date": "1960-01-26",
      "role_superclass_code": "Q15303555",
      "role_superclass": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q67597-bc29ffc8-4a51-ffd6-c7e5-f9f1cf3877b9",
      "person_id": "Q67597",
      "on_behalf_of_id": "Q49763",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "start_date": "1962-12-11",
      "role_superclass_code": "Q15303555",
      "role_superclass": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    }
  ]
}

executive/Q812290/current/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:de": "Rudolf Hanauer",
        "lang:en": "Rudolf Hanauer"
      },
      "id": "Q2172853",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q2172853"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:de": "Markus Söder",
        "lang:en": "Markus Söder"
      },
      "id": "Q50664",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q50664"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:de": "Hans Ehard",
        "lang:en": "Hans Ehard"
      },
      "id": "Q67597",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q67597"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:de": "Bayerische Staatsregierung",
        "lang:en": "Cabinet of Bavaria"
      },
      "id": "Q812290",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q812290"
        }
      ],
      "area_id": "Q980"
    },
    {
      "name": {
        "lang:de": "Bayerische Volkspartei",
        "lang:en": "Bavarian People's Party"
      },
      "id": "Q302884",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q302884"
        }
      ]
    },
    {
      "name": {
        "lang:de": "Christlich-Soziale Union in Bayern",
        "lang:en": "Christian Social Union of Bavaria"
      },
      "id": "Q49763",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q49763"
        }
      ]
    }
  ],
  "areas": [

  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q2172853-375d3df2-4836-a99d-2538-26612d71f7d7",
      "person_id": "Q2172853",
      "on_behalf_of_id": "Q49763",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "role_superclass_code": "Q23833126",
      "role_superclass": {
        "lang:de": "Ministerpräsident",
        "lang:en": "Minister-President"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q50664-b5705507-4dfd-f153-437e-5fed914b4e92",
      "person_id": "Q50664",
      "on_behalf_of_id": "Q49763",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "start_date": "2018-03-21",
      "role_superclass_code": "Q23833126",
      "role_superclass": {
        "lang:de": "Ministerpräsident",
        "lang:en": "Minister-President"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q67597-bc29ffc8-4a51-ffd6-c7e5-f9f1cf3877b9",
      "person_id": "Q67597",
      "on_behalf_of_id": "Q302884",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "start_date": "1960-01-26",
      "role_superclass_code": "Q23833126",
      "role_superclass": {
        "lang:de": "Ministerpräsident",
        "lang:en": "Minister-President"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q67597-bc29ffc8-4a51-ffd6-c7e5-f9f1cf3877b9",
      "person_id": "Q67597",
      "on_behalf_of_id": "Q302884",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "start_date": "1962-12-11",
      "role_superclass_code": "Q23833126",
      "role_superclass": {
        "lang:de": "Ministerpräsident",
        "lang:en": "Minister-President"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q67597-bc29ffc8-4a51-ffd6-c7e5-f9f1cf3877b9",
      "person_id": "Q67597",
      "on_behalf_of_id": "Q49763",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "start_date": "1960-01-26",
      "role_superclass_code": "Q23833126",
      "role_superclass": {
        "lang:de": "Ministerpräsident",
        "lang:en": "Minister-President"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q67597-bc29ffc8-4a51-ffd6-c7e5-f9f1cf3877b9",
      "person_id": "Q67597",
      "on_behalf_of_id": "Q49763",
      "organization_id": "Q812290",
      "area_id": "Q980",
      "start_date": "1962-12-11",
      "role_superclass_code": "Q23833126",
      "role_superclass": {
        "lang:de": "Ministerpräsident",
        "lang:en": "Minister-President"
      },
      "role_code": "Q15303555",
      "role": {
        "lang:de": "Ministerpräsident Bayerns",
        "lang:en": "Minister-President of Bavaria"
      }
    }
  ]
}

executive/Q812290/current/popolo-m17n.json (diff)
@@ -104,10 +104,10 @@
       "on_behalf_of_id": "Q49763",
       "organization_id": "Q812290",
       "area_id": "Q980",
-      "role_superclass_code": "Q15303555",
+      "role_superclass_code": "Q23833126",
       "role_superclass": {
-        "lang:de": "Ministerpräsident Bayerns",
-        "lang:en": "Minister-President of Bavaria"
+        "lang:de": "Ministerpräsident",
+        "lang:en": "Minister-President"
       },
       "role_code": "Q15303555",
       "role": {
@@ -122,10 +122,10 @@
       "organization_id": "Q812290",
       "area_id": "Q980",
       "start_date": "2018-03-21",
-      "role_superclass_code": "Q15303555",
+      "role_superclass_code": "Q23833126",
       "role_superclass": {
-        "lang:de": "Ministerpräsident Bayerns",
-        "lang:en": "Minister-President of Bavaria"
+        "lang:de": "Ministerpräsident",
+        "lang:en": "Minister-President"
       },
       "role_code": "Q15303555",
       "role": {
@@ -140,10 +140,10 @@
       "organization_id": "Q812290",
       "area_id": "Q980",
       "start_date": "1960-01-26",
-      "role_superclass_code": "Q15303555",
+      "role_superclass_code": "Q23833126",
       "role_superclass": {
-        "lang:de": "Ministerpräsident Bayerns",
-        "lang:en": "Minister-President of Bavaria"
+        "lang:de": "Ministerpräsident",
+        "lang:en": "Minister-President"
       },
       "role_code": "Q15303555",
       "role": {
@@ -158,10 +158,10 @@
       "organization_id": "Q812290",
       "area_id": "Q980",
       "start_date": "1962-12-11",
-      "role_superclass_code": "Q15303555",
+      "role_superclass_code": "Q23833126",
       "role_superclass": {
-        "lang:de": "Ministerpräsident Bayerns",
-        "lang:en": "Minister-President of Bavaria"
+        "lang:de": "Ministerpräsident",
+        "lang:en": "Minister-President"
       },
       "role_code": "Q15303555",
       "role": {
@@ -176,10 +176,10 @@
       "organization_id": "Q812290",
       "area_id": "Q980",
       "start_date": "1960-01-26",
-      "role_superclass_code": "Q15303555",
+      "role_superclass_code": "Q23833126",
       "role_superclass": {
-        "lang:de": "Ministerpräsident Bayerns",
-        "lang:en": "Minister-President of Bavaria"
+        "lang:de": "Ministerpräsident",
+        "lang:en": "Minister-President"
       },
       "role_code": "Q15303555",
       "role": {
@@ -194,10 +194,10 @@
       "organization_id": "Q812290",
       "area_id": "Q980",
       "start_date": "1962-12-11",
-      "role_superclass_code": "Q15303555",
+      "role_superclass_code": "Q23833126",
       "role_superclass": {
-        "lang:de": "Ministerpräsident Bayerns",
-        "lang:en": "Minister-President of Bavaria"
+        "lang:de": "Ministerpräsident",
+        "lang:en": "Minister-President"
       },
       "role_code": "Q15303555",
       "role": {
